<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="vibrate"
        android:title="Vibration" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="history_preference"
        android:title="Log satisfaction after activity" />

<!--    commented out because Dark mode is not implemented currently-->
<!--    <CheckBoxPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="dark_preference"-->
<!--        android:title="Dark mode" />-->

    <PreferenceCategory
        app:key="tutorials_category"
        app:title="Tutorials">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="videos_tutorial"
            android:title="Show tutorial for Videos" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fidget_tutorial"
            android:title="Show tutorial for Fidget Cube" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sounds_tutorial"
            android:title="Show tutorial for Sounds" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="animals_tutorial"
            android:title="Show tutorial for Animals" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="history_tutorial"
            android:title="Show tutorial for History" />

    </PreferenceCategory>

</PreferenceScreen>
