<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">

    <LinearLayout
        android:id="@+id/favorites_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/activity_one_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:contentDescription="@string/activity_button_description"
            android:onClick="launchBreatheActivity"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/breathe" />

        <ImageButton
            android:id="@+id/activity_three_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:contentDescription="@string/activity_button_description"
            android:onClick="launchBubblesActivity"
            app:srcCompat="@color/colorPrimary" />
    </LinearLayout>

</FrameLayout>