<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoystickFragment">

    <edu.calvin.cs262.sensapp.JoystickView
        android:id="@+id/joystickCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="42dp" />

</FrameLayout>